{
  "name": "button-group",
  "version": "0.0.0",
  "authors": [
    "David DeSandro"
  ],
  "description": "buttons like checkboxes and radio inputs",
  "keywords": [
    "buttons",
    "inputs"
  ],
  "license": "MIT",
  "dependencies": {
    "classie": ">=1 <2",
    "eventie": ">=1 <2"
  }
}
